{
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "@react-navigation/stack": "^6.4.0",
    "axios": "^1.7.2",
    "expo-build-properties": "^0.12.3",
    "expo-image": "^1.12.12",
    "react-native": "0.74.3",
    "react-native-reanimated": "^3.14.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "metro": "^0.80.9"
  }
}
